FormMain = 110, 145, 856, 626, C, 59, 36, 805, 517, 
Module0Start = 65, 23, 811, 504, C
FormDatabaseConnect = 44, 58, 786, 539, C, 44, 58, 790, 539, C
FormChoiceDWStyle1 = 25, 25, 823, 458, C, 66, 87, 812, 568, C
FormChoiceDataSource2 = 88, 116, 839, 523, C, 88, 116, 834, 597, C
FormDSQuickSelect3 = 106, 46, 852, 527, C, 21, 46, 767, 527, C
FormWebDWUITest = 85, 80, 831, 561, C, 9, 15, 810, 679, C
CWebDWUI = 48, 6, 878, 595, C
Module3WebDWDefine = 44, 58, 851, 602, C
CWebDW_Create = 91, 26, 899, 578, C
CWebDW_GetRetrieveSQL = 10, 12, 768, 514, C
CWebDWData = 41, 37, 846, 529, C
FormWebDWSQLTest = 0, 0, 0, 0, C, 154, 203, 900, 684, C
CWebDWTransaction = 135, 35, 876, 516, C
CWebDW_GetSyntaxString = 86, 55, 807, 536, C
FormDWDefineShow4 = 0, 0, 746, 481, C, 0, 0, 746, 481, C
CWebDW_SyntaxFromSQL = 92, 13, 976, 632, C
frmAbout = 115, 4, 861, 485, C, 58, 44, 804, 525, C
CWebDWData_DataBuffer = 0, 0, 867, 526, C
FormDWTransactionTest = 22, 29, 768, 510, C, 44, 58, 790, 539, C
FormDWConst = 0, 0, 0, 0, C, 88, 116, 834, 597, C
CWebDWUI_ChildDW = 16, 42, 837, 557, C
FormLanguageSelect = 0, 0, 0, 0, C, 110, 145, 856, 626, C
CMultiLang = 71, 66, 792, 547, C
CWebDWUI_ParentDW = 1, 3, 813, 611, I
Module1GlobalDefine = 77, 21, 819, 502, C
Module2FunctionDefine = 113, 66, 834, 547, C
CWebDW = 84, 42, 812, 553, C
FormDWSelect = 103, 60, 863, 541, C, 88, 116, 848, 597, C
CWebDWDisplayFormat = 66, 7, 811, 581, C
