Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v2.6
Form=FormMain.frm
Module=Module0Start; ModuleStart.bas
Form=FormDatabaseConnect.frm
Form=FormChoiceDWStyle1.frm
Form=FormChoiceDataSource2.frm
Form=FormDSQuickSelect3.frm
Form=FormWebDWUIInterpreterTest.frm
Class=CWebDWUI; CWebDWUI.cls
Module=Module3WebDWDefine; ModuleWebDWDefine.bas
Class=CWebDW_Create; CWebDWUI_Create.cls
Class=CWebDW_GetRetrieveSQL; CWebDWUI_GetRetrieveSQL.cls
Class=CWebDWData; CWebDWData.cls
Form=FormWebDWSQLTest.frm
Class=CWebDWTransaction; CWebDWTransaction.cls
Class=CWebDW_GetSyntaxString; CWebDWUI_GetSyntaxString.cls
Form=FormDWDefineShow4.frm
Class=CWebDW_SyntaxFromSQL; CWebDWUI_SyntaxFromSQL.cls
Form=frmAbout.frm
Class=CWebDWData_DataBuffer; CWebDWData_DataBuffer.cls
Form=FormDWTransactionTest.frm
Form=FormDWConst.frm
Class=CWebDWUI_ChildDW; CWebDWChildDW.cls
Form=FormLanguageSelect.frm
Class=CMultiLang; CMultiLang.cls
Class=CWebDWUI_ParentDW; CWebDWUI_ParentDW.cls
Module=Module1GlobalDefine; ModuleGlobalDefine.bas
Module=Module2FunctionDefine; ModuleFunctionDefine.bas
Class=CWebDW; CWebDW.cls
Form=FormDWSelect.frm
Class=CWebDWDisplayFormat; CWebDWUI_DisplayFormat.cls
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="WebDW"
ExeName32="WebDW-VB.exe"
Path32=".."
Command32=""
Name="webdw"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jcxc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
