FormMain = 297, 160, 883, 629, C, 4, 21, 837, 596, C
ModuleStart = 227, 26, 860, 479, C
FormDatabaseConnect = 243, 170, 788, 623, C, 264, 131, 776, 385, C
FormChoiceDWStyle1 = 179, 66, 832, 538, C, 85, 24, 478, 386, C
FormChoiceDataSource2 = 226, 88, 885, 541, C, 137, 51, 508, 368, C
FormDSQuickSelect3 = 186, 157, 864, 610, C, 191, 102, 778, 564, C
FormWebDWUIInterpreterTest = 74, 78, 856, 559, C, 32, 19, 881, 664, C
CWebDWUI = 73, 15, 895, 551, C
ModuleWebDWDefine = 78, 63, 794, 559, C
CWebDWUI_FromString = 52, 38, 886, 593, C
CWebDWUI_GetSelectSQL = 80, 10, 843, 491, C
CWebDWData = 6, 11, 902, 572, C
CWebDWUI_Color = 34, 31, 797, 512, C
FormWebDWSQLTest = 280, 8, 883, 489, C, 97, 94, 860, 575, C
CWebDWTransaction = 60, 8, 840, 586, C
CWebDWUI_ToString = 94, 16, 857, 497, C
FormDWDefineShow4 = 55, 152, 818, 633, C, 44, 58, 807, 539, C
CWebDWUI_SyntaxFromSQL = 63, 54, 826, 535, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 851, 597, C
CWebDWData_DataBuffer = 68, 3, 890, 641, C
FormDWTransactionTest = 125, 218, 862, 579, C, -4, -2, 733, 479, C
Form1 = 0, 0, 737, 481, C, 114, 96, 851, 577, C
FormDWConst = 110, 145, 919, 626, C, 24, 23, 833, 504, C
CWebDWChildDW = 41, 37, 906, 604, C
FormLanguageSelect = 44, 58, 790, 539, C, 112, 81, 858, 562, C
CMultiLang = 136, 106, 882, 587, C
