release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="employee.phone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="employee.status" initial="A" values="Active	A/Terminated	T/On Leave	L/" validation="match( gettext() , ~"^[ALT]$~")" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="employee.ss_number" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=termination_date dbname="employee.termination_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="Health Insurance	Y/Health Insurance	N" validation="match( gettext() , ~"^[YNyn]$~")" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="Life Insurance	Y/Life Insurance	N" validation="match( gettext() , ~"^[YNyn]$~")" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_day_care dbname="employee.bene_day_care" values="Day Care	Y/Day Care	N" validation="match( gettext() , ~"^[YNyn]$~")" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" values="Male	M/Female	F/" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~") COLUMN(NAME=~"employee.emp_id~")COLUMN(NAME=~"employee.manager_id~")COLUMN(NAME=~"employee.emp_fname~")COLUMN(NAME=~"employee.emp_lname~")COLUMN(NAME=~"employee.dept_id~")COLUMN(NAME=~"employee.street~")COLUMN(NAME=~"employee.city~")COLUMN(NAME=~"employee.state~")COLUMN(NAME=~"employee.zip_code~")COLUMN(NAME=~"employee.phone~")COLUMN(NAME=~"employee.status~")COLUMN(NAME=~"employee.ss_number~")COLUMN(NAME=~"employee.salary~")COLUMN(NAME=~"employee.start_date~")COLUMN(NAME=~"employee.termination_date~")COLUMN(NAME=~"employee.birth_date~")COLUMN(NAME=~"employee.bene_health_ins~")COLUMN(NAME=~"employee.bene_life_ins~")COLUMN(NAME=~"employee.bene_day_care~")COLUMN(NAME=~"employee.sex~"))" update="employee" updatewhere=1 updatekeyinplace=no filter="dept_id = 200" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="247" format="[general]"  name=emp_id  tag="Identification Number of the employee" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="270" y="8" height="60" width="297" format="[general]"  name=dept_id  tag="Identification Number for the department where the employee works" edit.name="Department List" dddw.name=d_dddw_dept dddw.displaycolumn=dept_id dddw.datacolumn=dept_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="581" y="8" height="60" width="169" format="[general]"  name=state  tag="State where the employee resides" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="759" y="8" height="60" width="347" format="[general]"  name=zip_code  tag="Zip Code where the employee resides" edit.name="ZipCode" editmask.mask="#####-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="1115" y="8" height="60" width="398" format="[general]"  name=phone  tag="Phone number of the employee" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="1522" y="8" height="232" width="347" format="[general]"  name=status  tag="Status of the employee (active, on leave, or terminated)" edit.name="Employee Status" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="1883" y="8" height="60" width="539" format="[general]"  name=bene_health_ins  tag="Determines if the employee has health insurance" edit.name="Health Insurance" checkbox.text="Health Insurance" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="2432" y="8" height="60" width="498" format="[general]"  name=bene_life_ins  tag="Determines if the employee has life insurance" edit.name="Life Insurance" checkbox.text="Life Insurance" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="2939" y="8" height="60" width="498" format="[general]"  name=bene_day_care  tag="Determines if the employee is entitled to day care insurance" edit.name="Day Care" checkbox.text="Day Care" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="3447" y="8" height="140" width="329" format="[general]"  name=sex  tag="Male or Female" edit.name="sex" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="id" border="0" color="0" x="5" y="36" height="52" width="251"  name=t_1  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="dept_id" border="0" color="0" x="265" y="40" height="52" width="302"  name=t_2  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="state" border="0" color="0" x="576" y="44" height="52" width="174"  name=t_3  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="zip_code" border="0" color="0" x="759" y="52" height="52" width="347"  name=t_4  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="phone" border="0" color="0" x="1115" y="48" height="52" width="398"  name=t_5  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Active" border="0" color="0" x="1522" y="48" height="52" width="347"  name=t_6  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Health Insurance" border="0" color="0" x="1879" y="52" height="52" width="544"  name=t_7  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Life Insurance" border="0" color="0" x="2432" y="56" height="52" width="498"  name=t_8  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Day Care" border="0" color="0" x="2939" y="56" height="52" width="498"  name=t_9  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Maile" border="0" color="0" x="3447" y="56" height="52" width="329"  name=t_10  slideup=allabove  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 